@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Wix Madefor Display", sans-serif;
}

:root {
  --main-color: #16b978;
  --second-color: #081b54;
}

section {
  padding: 50pc 10%;
}

img {
  width: 100%;
}

*::selection {
  color: #fff;
  background: var(--main-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10%;
  transition: 0.2s;
}

header.active {
  background: var(--second-color);
  box-shadow: 0 0 4px rgb(10, 66, 65, 0.15);
}

header.active.logo {
  color: #fff;
}

header.active.navbar a {
  color: #fff;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
}

.logo img {
  width: 35px;
  margin-right: 10px;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #000;
  font-weight: 500;
}

.navbar a:hover {
  color: #fff;
  background: var(--main-color);
  border-radius: 4px;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  gap: 1rem;
  margin-top: -622px;
}

.home-text {
  flex: 1 1 17rem;
}

.home-img {
  flex: 1 1 17rem;
}

.home-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color);
}

.home-text h1 {
  font-size: 2rem;
  color: var(--second-color);
}

.home-text p {
  margin: 0.5rem 0 1.4rem;
}

.btn {
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 40px;
  color: var(--main-color);
  font-weight: 500;
}
.btn:hover {
  letter-spacing: 2px;
  color: #fff;
  background: var(--main-color);
}

.about {
width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -1500px;
  padding-bottom: 30px;
}

.about h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.about-container {
width: 100%;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  border-top: 6px solid var(--main-color);
  padding: 20px;
  gap: 2 rem;
}

.box-img {
  width: 200px;
  height: 200px;
  padding: 25px 10px;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.about-box {
  flex: 1 1 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-box h2 {
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
}

.about-box h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--second-color);
  margin: 0 0 0.5rem;
}
.heading {
  text-align: center;
}

.heading h2 {
  font-size: 2rem;
  color: var(--second-color);
  margin-bottom: 0.5rem;
}
.shop{
margin-top: -710px;
}
.shop-container,
.customer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;

}
.shop-box {
  position: relative;
  flex: 1 1 17rem;
  box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  height: auto;
}
.shop-img {
  width: 100%;

  border-radius: 0.5rem;
  overflow: hidden;
}
.shop-img img {
  object-fit: cover;
  object-position: center;
}

.shop-box h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--second-color);
  padding: 10px;
text-align: center;
}

.shop-box h2 {
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
  padding: 10px;
}
.shop-box .bx-cart-add {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 20px;
  color: #fff;
  background: var(--main-color);
  border-radius: 5px 0 5px 0;
}
.shop-box .bx-cart-add:hover {
  background: var(--second-color);
}
.customer{
margin-top: -90rem;
}
.customer-container .box {
  flex: 1 1 16rem;
  text-align: center;
  box-shadow: 0px 4px 4px rgb(14 55 54 / 15%);
  padding: 20px;
  border-radius: 0.5rem;
}
.box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--second-color);
}
.box,
.bxs-star,
.bx.bxs-star-half {
  color: var(--main-color);
  margin-top: 0.5rem;
}
.box p {
  margin: 0.5rem 0 1rem;
  color: #000;
}
.box h2 {
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
}
.contact{
margin-top: -88rem;
margin-bottom: -56rem;
}

.contact-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
margin-bottom: -65rem;
}

.contact-info {
  flex: 1 1 20rem;
}
.contact-form {
  flex: 1 1 20rem;
  display: flex;
  justify-content: center;
}
.conatact-info h2 {
  font-size: 1.7rem;
  color: var(--second-color);
}
.conatact-info p {
  margin: 0.5rem 0 1rem;
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  display: flex;
  align-items: left;
  margin-bottom: 0.5rem;
  font-size: 20px;
}
.address span {
  font-size: 1rem;
  margin-left: 1rem;
}
.social {
  margin-top: 1rem;
}
.social a {
  font-size: 24px;
  color: var(--main-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--second-color);
}
.contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form input,
textarea {
  width: 100%;
  padding: 17px;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  border: 2px solid var(--main-color);
  box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
}
form input::placeholder,
textarea::placeholder {
  color: var(--main-color);
}
form textarea {
  resize: none;
  height: 150px;
}
form .btn {
  max-width: 100px;
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}
form .btn:hover {
  background: var(--second-color);
}
.copyright {
  padding: 20px;
  text-align: center;
margin-top: 45rem;
}
@media (max-width: 1100px) {
  .home-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header.active #menu-icon {
    color: #fff;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
    transition: 0.2s ease;
    text-align: right;
  }
  .navbar .active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    color: #fff;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .about h1 {
    font-size: 2rem;
  }
  .heading h2 {
    font-size: 1.6rem;
  }
  .contact-info h2 {
    font-size: 1.6rem;
  }
}
@media (max-width: 360px) {
  .home-text span{
  font-size: 0.8rem;
}
.home-text h1{
font-size: 2rem;
}
.home-text h1{
font-size: 2rem;
}
.home-text p{
font-size: 0.9rem;
}
}